# shosetsu

./: .callthough.throws  .gitignore  .gitmodules  CONTRIBUTING.md  Clyde_Found_A_N.webm  EpubPlan.md  ExtensionRepos.odg  ExtensionSecurity.odg  MVVM.odg  NOTICE  PRIVACY.md  Pictures.kra  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  proguard-rules.pro
android/src/debug/assets/: update.json  update.json.template
android/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/: disclaimer.txt
android/src/main/res/anim/: bottom_down.xml  bottom_slide_up.xml  fade_in.xml  fade_out.xml  fragment_fade_out.xml  slide_down.xml  slide_up.xml
android/src/main/res/drawable/: add_circle_outline.xml  add_shopping_cart.xml  app_update.xml  book.xml  broken_image.xml  broken_image_tint.xml  checkbox_inter.xml  close.xml  color_lens.xml  download.xml  download_tinted.xml  empty_bookmark.xml  error_outline.xml  filled_bookmark.xml  filter.xml  flip_to_back.xml  help_outline_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_cancel_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_label_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_redo_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_screen_lock_rotation_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_style_24.xml  ic_baseline_undo_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_heart_svg.xml  ic_heart_svg_filled.xml  ic_outline_bookmark_add_24.xml  ic_pause_circle_outline_24dp.xml  library.xml  (+23 more)
android/src/main/res/drawable-night/: add_shopping_cart.xml  close.xml  empty_bookmark.xml  error_outline.xml  filled_bookmark.xml  ic_baseline_audiotrack_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_screen_lock_rotation_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_visibility_off_24.xml  ic_outline_bookmark_add_24.xml  info_outline.xml  more_vert.xml  novel_info_background_gradient.xml  search.xml  select_all.xml  update.xml
android/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_webview.xml  alert_extensions_configure_card.xml  alert_extensions_handle.xml  alert_extensions_handle_card.xml  backup_restore_view.xml  bottom_action_bar.xml  catalogue_item_card.xml  categories_add.xml  chapter_divider.xml  chapter_reader_bottom.xml  chapter_reader_html.xml  chapter_reader_text_view.xml  chapter_view.xml  common_empty_view.xml  compose_view.xml  configure_extension_view.xml  controller_about.xml  controller_browse.xml  controller_catalog_filter_bottom_menu.xml  controller_catalogue.xml  controller_library.xml  controller_library_bottom_menu.xml  controller_library_bottom_menu_0.xml  controller_library_bottom_menu_1.xml  controller_more.xml  controller_novel_info.xml  controller_novel_info_bottom_menu.xml  controller_novel_info_bottom_menu_0.xml  controller_novel_info_bottom_menu_1.xml  controller_novel_info_header.xml  controller_novel_jump_dialog.xml  controller_recycler.xml  controller_recycler_with_bottom_menu.xml  controller_refreshable_recycler.xml  drawer_divider.xml  drawer_item_expandable.xml  drawer_item_switch.xml  drawer_layout_expandable.xml  (+32 more)
android/src/main/res/layout-land/: migrate_source_view.xml
android/src/main/res/layout-v26/: alert_extensions_configure_card.xml
android/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_browse.xml  toolbar_catalogue.xml  toolbar_catalogues.xml  toolbar_chapters_selected_bottom.xml  toolbar_downloads.xml  toolbar_downloads_selected.xml  toolbar_downloads_selected_bottom.xml  toolbar_extensions.xml  toolbar_library.xml  toolbar_library_selected.xml  toolbar_novel.xml  toolbar_novel_chapters_selected.xml  toolbar_search.xml  webview_menu.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr-rCA/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-night/: styles.xml  themes.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/release/res/values/: ic_launcher_background.xml
app/: build.gradle  update.xml
app/debug/: output.json
app/dev/: output.json
app/release/: output.json
app/src/debug/assets/: update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.json  update.xml
app/src/main/res/anim/: bottom_slide_down.xml  bottom_up.xml  reader_bottom_part_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable-night/: book.xml  flip_to_back.xml  ic_add_circle_outline_24dp.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_color_lens_24.xml  ic_broken_image_24dp.xml  ic_collections_bookmark.xml  ic_error_outline_black_24dp.xml  ic_file_download.xml  ic_filter_list_24dp.xml  ic_more_vert_24dp.xml  ic_pause_circle_filled_24dp.xml  ic_pause_circle_outline_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_arrow_24dp.xml  ic_play_circle_filled_24dp.xml  ic_refresh.xml  ic_settings.xml  ic_system_update_alt_24dp.xml  ic_update_black_24dp.xml  ic_view_module.xml  launcher_theme.xml  (+6 more)
app/src/main/res/drawable-night-v23/: launcher_theme.xml
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
car/: build.gradle
car/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts
shosetsutv/: build.gradle
shosetsutv/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2928 files in other folders)
