<?xml version="1.0" encoding="utf-8"?>
<app.shosetsu.android.view.widget.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nestScrollableHost"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</app.shosetsu.android.view.widget.NestedScrollableHost>