<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_reader_bottom"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/toolbar"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/reader_bottom_bar_height"
    app:layout_behavior="app.shosetsu.android.ui.reader.ChapterReaderBottomBar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_gravity="bottom"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    tools:context="app.shosetsu.android.ui.reader.ChapterReader">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/space"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/drawer_toggle"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/theme_select"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/color_lens"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/empty_bookmark" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rotation_lock_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_baseline_screen_rotation_24" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/drawer_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/expand_less"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chapter_reader_bottom_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/settings_item" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>