<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/previous_chapter_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/grey_B_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last chapter: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previous_chapter"
            android:layout_width="wrap_content"
            android:textColor="@color/grey_B_40"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Chapter 1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/next_chapter_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="@color/grey_B_40"
            android:layout_height="wrap_content"
            android:text="Next chapter: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next_chapter"
            android:textColor="@color/grey_B_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Chapter 2" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_more_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_B_40"
        android:text="@string/no_more_chapters"
        android:textAlignment="center"
        android:visibility="gone" />
</LinearLayout>