<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novel_info_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="app.shosetsu.android.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/novel_image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/novel_info_background_gradient" />
    </FrameLayout>

    <ImageView
        android:id="@+id/novel_image"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:layout_above="@id/utilityBar"
        android:src="@drawable/broken_image"
        app:layout_constraintDimensionRatio="2:3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/title_tag"
        android:background="@android:color/transparent"
        tools:text="Isekai something" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/novel_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/site_tag"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        tools:text="boxnovel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/site_tag"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/author_tag"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        tools:text="A, B, C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_tag"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/artists_tag"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        tools:text="C, D, E" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artists_tag"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/publishing_tag"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        tools:text="Unknown" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/novel_image"
        android:background="@android:color/transparent"
        android:text="@string/novel_title"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/site_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/novel_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/novel_image"
        android:background="@android:color/transparent"
        android:text="@string/site"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/site_tag"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/novel_image"
        android:background="@android:color/transparent"
        android:text="@string/novel_author"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/artists_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_tag"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/novel_image"
        android:background="@android:color/transparent"
        android:text="@string/artist_s"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publishing_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artists_tag"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/novel_image"
        android:background="@android:color/transparent"
        android:text="@string/publishing_state"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/utilityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/novel_genres"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/in_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_library"
            app:chipIcon="@drawable/ic_heart_svg"
            app:iconStartPadding="8dp" />

        <ImageButton
            android:id="@+id/web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/open_in_webview"
            android:src="@drawable/open_in_browser" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/novel_genres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/frameLayout"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ChipStyle"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/novel_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textIsSelectable="true"
        tools:text="A\nB\nC\nD\nE\nF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/novel_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/chapter_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/novel_description"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context="app.shosetsu.android.activity.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chapters_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/chip_jump_to"
            android:text="@string/chapters" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_jump_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/filter_chip"
            android:text="@string/jump_to_chapter_short" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/filter"
            app:chipIcon="@drawable/filter" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/chapter_control"
        android:background="?android:attr/listDivider" />
</RelativeLayout>
