<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.shosetsu.android.view.widget.TriStateButton
            android:id="@+id/unread_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unread_status"
            app:button_checked="@drawable/checkbox_checked"
            app:button_ignored="@drawable/checkbox_ignored"
            app:button_unchecked="@drawable/checkbox_inter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_genres_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/genres"
                app:drawableLeftCompat="@drawable/expand_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_tags_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/tags"
                app:drawableStartCompat="@drawable/expand_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_authors_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/authors"
                app:drawableStartCompat="@drawable/expand_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_artists_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/artists"
                app:drawableStartCompat="@drawable/expand_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_artists"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>