<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/expand_bar"
        layout="@layout/drawer_item_expandable" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/list"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_divider"
        layout="@layout/drawer_divider"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>
