<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="64dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/materialCardView"
	app:strokeColor="@color/colorAccent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="8dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textView"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@android:color/white"
			android:gravity="center"
			android:text="T"
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:textSize="24sp"
			android:textStyle="bold" />

		<ImageButton
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Remove this color"
            android:src="@drawable/close" />
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>