<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/AppTheme.Widget.MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textAlignment="viewStart"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chapter 1"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleBookmarked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chapter 1"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/read_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBox"
            android:layout_toEndOf="@id/release_tag"
            android:text="@string/controller_novel_chapter_position"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/read_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBox"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/read_tag"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="11.9%"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/release_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            tools:text="01/01/01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBox"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/downloaded"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>