<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novel_item_card"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:cardCornerRadius="0dp"
    style="@style/AppTheme.Widget.MaterialCardView"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/broken_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView"
            android:text="@string/unknown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Chapter 25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/novel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="This is a novel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/novel_title"
            android:layout_gravity="top"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imageView"
            android:textSize="12sp"
            tools:text="10:42" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
