<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/colorPrimary"
    app:cardElevation="0dp"
    app:cardForegroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/novel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/todo"
            tools:text="Novel1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/novel_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/todo"
            android:textIsSelectable="false"
            tools:text="Chapter 28" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:text="@string/pending"
            android:textAlignment="viewEnd" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/status" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>