<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/AppTheme.Widget.MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:textStyle="bold"
            tools:text="Chapter 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/read_tag"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:text="@string/position"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/read_progress_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/read_tag"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:text="1000"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:text="@string/downloaded"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>