<?xml version="1.0" encoding="utf-8"?>
<app.shosetsu.android.view.widget.TriStateButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:button_checked="@drawable/checkbox_checked"
    app:button_ignored="@drawable/checkbox_ignored"
    app:button_unchecked="@drawable/checkbox_inter" />
