<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/chapter_download_selected"
        android:icon="@drawable/ic_file_download"
        android:title="@string/download_selected"
        android:tooltipText="@string/download_selected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chapter_delete_selected"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_selected"
        android:tooltipText="@string/delete_selected"
        app:showAsAction="ifRoom" />


    <item android:title="@string/selection_options">
        <menu>
            <item
                android:id="@+id/chapter_select_between"
                android:title="@string/select_between"
                app:showAsAction="never" />
            <item
                android:id="@+id/chapter_deselect_all"
                android:title="@string/deselect_all"
                app:showAsAction="never" />
            <item
                android:id="@+id/chapter_select_all"
                android:icon="@drawable/ic_select_all_black_24dp"
                android:title="@string/select_all"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item android:title="@string/mark_as">
        <menu>
            <item
                android:id="@+id/chapter_mark_read"
                android:title="@string/read"
                app:showAsAction="never" />

            <item
                android:id="@+id/chapter_mark_unread"
                android:title="@string/unread"
                app:showAsAction="never" />
            <item
                android:id="@+id/chapter_mark_reading"
                android:title="@string/reading"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>