<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="update"
        android:enabled="true"
        android:drawable="@drawable/ic_refresh"
        android:shortcutShortLabel="@string/refresh_shortcut"
        android:shortcutLongLabel="@string/refresh_shortcut">
        <intent
            android:action="android.intent.action.USER_BACKGROUND"
            android:targetPackage="com.github.doomsdayrs.apps.shosetsu"
            android:targetClass="com.github.doomsdayrs.apps.shosetsu.ui.main.MainActivity"/>

    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
