<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="@string/my_library" />
        <item
            android:id="@+id/nav_updater"
            android:icon="@drawable/ic_system_update_alt_24dp"
            android:title="@string/library_updates" />
        <item
            android:id="@+id/nav_catalogue"
            android:icon="@drawable/ic_view_module"
            android:title="@string/catalogue" />
        <item
            android:id="@+id/nav_extensions"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="@string/extensions"/>

        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_file_download"
            android:title="@string/download"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

</menu>