<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_downloads_pause"
        android:icon="@drawable/ic_pause_circle_outline_black_24dp"
        android:title="@string/filter"
        app:showAsAction="always" />
</menu>