<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/pause"
        android:icon="@drawable/pause"
        android:title="@string/pause"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/start"
        android:icon="@drawable/play_arrow"
        android:title="@string/start"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/restart"
        android:icon="@drawable/refresh"
        android:title="@string/restart"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/trash"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always" />
</menu>