<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chapter_select_all"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chapter_download_selected"
        android:icon="@drawable/ic_file_download"
        android:title="@string/download_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chapter_delete_selected"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_selected"
        app:showAsAction="always" />

    <item
        android:id="@+id/chapter_deselect_all"
        android:title="@string/deselect_all"
        app:showAsAction="never" />


</menu>