<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/chapter_view_nightMode"
            android:checkable="true"
            android:title="@string/night_mode"
            app:actionViewClass="android.widget.Button" />

        <item
            android:id="@+id/chapter_view_textSize"
            android:title="@string/text_size"
            app:actionViewClass="android.widget.Button" />
    </group>

</menu>