<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"
        android:title="@string/update_list"
        android:icon="@drawable/ic_refresh"/>

    <item
        android:id="@+id/reload"
        android:title="@string/reload_list"
        app:showAsAction="never"/>
</menu>