<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:title="@string/reader_theme"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/chapter_view_reader_night"
                    android:checkable="true"
                    android:title="@string/night" />
                <item
                    android:id="@+id/chapter_view_reader_light"
                    android:checkable="true"
                    android:title="@string/light" />
                <item
                    android:id="@+id/chapter_view_reader_sepia"
                    android:checkable="true"
                    android:title="@string/sepia" />
                <item
                    android:id="@+id/chapter_view_reader_dark"
                    android:checkable="true"
                    android:title="@string/dark"/>
                <item
                    android:id="@+id/chapter_view_reader_gray"
                    android:checkable="true"
                    android:title="@string/light_dark"/>
                <item
                    android:id="@+id/chapter_view_reader_custom"
                    android:checkable="true"
                    android:title="@string/custom"/>
            </menu>
        </item>
    </group>

    <item android:title="@string/open_in">
        <menu>
            <item
                android:id="@+id/webview"
                android:checkable="false"
                android:title="@string/webview" />

            <item
                android:id="@+id/browser"
                android:checkable="false"
                android:title="@string/browser" />
        </menu>
    </item>
</menu>