<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_reader_bottom"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="?colorOnPrimary"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="64dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_gravity="bottom"
    tools:context=".ui.reader.ChapterReader">

    <LinearLayout
        android:id="@+id/menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:id="@+id/space"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/drawer_toggle"
                app:layout_constraintStart_toEndOf="@+id/space"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/theme_select"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_baseline_color_lens_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_bookmark_border_24dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/drawer_toggle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_baseline_expand_less_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_size"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/text_size_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:bsb_hide_bubble="true"
                app:bsb_is_float_type="false"
                app:bsb_max="2"
                app:bsb_min="0"
                app:bsb_progress="1"
                app:bsb_section_count="2"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_step_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/paragraph_spacing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/para_space_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:bsb_hide_bubble="true"
                app:bsb_is_float_type="false"
                app:bsb_max="3"
                app:bsb_min="0"
                app:bsb_progress="1"
                app:bsb_section_count="3"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_step_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/paragraph_indent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/para_indent_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:bsb_hide_bubble="true"
                app:bsb_is_float_type="false"
                app:bsb_max="3"
                app:bsb_min="0"
                app:bsb_progress="1"
                app:bsb_section_count="3"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_step_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/tap_to_scroll_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/tap_to_scroll" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>