<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/radioGroupView"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/drawer_item_expandable" />

    <LinearLayout
        android:id="@+id/radioGroupHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UselessLeaf" />
    </LinearLayout>
</LinearLayout>