<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_settings_advanced"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/fragment_settings_advanced_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
         
    </androidx.cardview.widget.CardView>
</LinearLayout>