<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:text="@string/this_will_be_released_in_beta"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>