<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/reader_nightMode_checkbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="false"
        android:padding="10dp"
        android:text="@string/reader_night_mode"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spacing"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/reader_paragraphSpacing"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_size"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/reader_textSize"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/indent_size"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/reader_indentSize"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>