<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_novel_chapter_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="317dp" />
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>