<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/settings_item"
        android:id="@+id/settings_info_app_version"/>

    <include
        layout="@layout/settings_item"
        android:id="@+id/settings_info_report_bug"/>

    <include
        layout="@layout/settings_item"
        android:id="@+id/settings_info_author"/>

    <include
        layout="@layout/settings_item"
        android:id="@+id/settings_info_disclaimer"/>

    <include
        layout="@layout/settings_item"
        android:id="@+id/settings_info_license"/>

</LinearLayout>